spring.application.name=BOARDTEST

# Context-path Setting
server.servlet.context-path= /board
# ??? ?? Jsp ??
server.servlet.jsp.init-parameters.development = true 

# JSP View Resolver Setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5705/boardtest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datesource.password=111111
