spring.application.name=BOARDTEST

# Context-path Setting
server.servlet.context-path= /board
# ??? ?? Jsp ??
server.servlet.jsp.init-parameters.development = true 

# JSP View Resolver Setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# MySQL Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:5705/boardtest?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

# MyBatis Setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#mybaris.configuration.cache-enabled= false
#mybatis.configuration.jdbc-type-for-null= NULL