spring.application.name=BOARDTEST

SERVER=http://localhost:8080
POST=8080

# JSP Setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.mvc.static-path-pattern= /static/**
spring.web.resources.static-locations= classpath:/static/
spring.web.resources.add-mappings= true

server.servlet.context-path= /board
server.servlet.jsp.init-parameters.development = true